[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-server]
command=php -S 0.0.0.0:%(ENV_PORT)s -t /var/www/html/public
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php-server.err.log
stdout_logfile=/var/log/supervisor/php-server.out.log
priority=10

[program:queue-worker]
command=php /var/www/html/artisan queue:work --verbose --tries=3 --timeout=90
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/queue-worker.err.log
stdout_logfile=/var/log/supervisor/queue-worker.out.log
stopwaitsecs=3600
numprocs=1
priority=20

[program:reverb]
command=php /var/www/html/artisan reverb:start --host=0.0.0.0 --port=8080
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/reverb.err.log
stdout_logfile=/var/log/supervisor/reverb.out.log
stopwaitsecs=10
numprocs=1
priority=30
